Running problem1	:	233168
Running problem2	:	4613732
Running problem3	:	6857
Running problem4	:	906609
Running problem5	:	232792560
Running problem6	:	25164150
Running problem7	:	104743
Running problem8	:	23514624000
Running problem9	:	31875000
Running problem10	:	142913828922
Running problem11	:	70600674
Running problem12	:	76576500
Running problem13	:	5537376230
Running problem14	:	837799
Running problem15	:	137846528820
Running problem16	:	1366
Running problem17	:	21124
Running problem18	:	1074
Running problem19	:	171
Running problem20	:	648
Running problem21	:	31626
Running problem22	:	871198282
Running problem23	:	4179871
Running problem24	:	2783915460
Running problem25	:	4782
Running problem26	:	983
Running problem27	:	-59231
Running problem28	:	669171001
Running problem29	:	9183
Running problem30   :	443839  
Running problem31   :	73682
